{
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.useFlakes": true,
  "nixEnvSelector.flakeShell": "default",
  "nix.formatterPath": "alejandra",
  "json.schemaDownload.trustedDomains": {
    "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json": true,
    "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxfmt/configuration_schema.json": true,
    "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json": true
  }
}
